REACT_APP_FIREBASE_API_KEY=AIzaSyDI13ZFu3JmXcSZoIg0h3qgtRHxZerl0iE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-id
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-id.appspot.com
REACT_APP_MESSAGING_SENDER=776889543728
REACT_APP_APP_ID=1:776889543728:web:b982203d82339d244bd1f5
